{
  "name": "verivote",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.33.3",
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "dev:web": "pnpm --filter @verivote/web dev",
    "dev:api": "pnpm --filter @verivote/api dev",
    "build": "pnpm -r --workspace-concurrency=1 build",
    "typecheck": "pnpm -r typecheck",
    "benchmark": "tsx scripts/benchmark.ts",
    "aggregator:audit-cases": "tsx --conditions import scripts/aggregator-audit-cases.ts",
    "aggregator:verify": "tsx --conditions import scripts/aggregator-audit-verify.ts",
    "aggregator:api-smoke": "tsx --conditions import scripts/aggregator-api-smoke.ts",
    "aggregator:local-export": "tsx --conditions import scripts/aggregator-local-export.ts",
    "aggregator:ps-smoke": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/aggregator-api-powershell-smoke.ps1",
    "aggregator:task-a-full": "tsx scripts/aggregator-task-a-full.ts",
    "aggregator:complete": "tsx scripts/aggregator-completeness-check.ts",
    "zk:setup": "tsx scripts/zk-setup.ts",
    "zk:demo": "tsx scripts/zk-demo.ts",
    "zk:audit": "tsx scripts/zk-binding-audit.ts",
    "zk:samples": "tsx scripts/zk-generate-contract-samples.ts",
    "contract:compile": "pnpm --filter @verivote/contracts compile",
    "contract:test": "pnpm --filter @verivote/contracts test",
    "contract:node": "pnpm --filter @verivote/contracts node",
    "contract:deploy": "pnpm --filter @verivote/contracts run deploy",
    "contract:deploy:tally-verifier": "pnpm --filter @verivote/contracts run deploy:tally-verifier"
  },
  "devDependencies": {
    "snarkjs": "^0.7.6",
    "tsx": "^4.21.0",
    "typescript": "^5.0.0"
  }
}
